<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="clase_7.ejercicio2">
  <ClassDiagramComponents>
    <Class name="Usuario" package="" visibility="public" xPosition="1344.0" yPosition="39.0">
      <Fields>
        <Field name="usuario" type="String" visibility="private"/>
        <Field name="contrasena" type="String" visibility="private"/>
        <Field name="listaUsuarios" type="String[]" visibility="private"/>
        <Field name="listaContrasenas" type="String[]" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="registrar" returnType="String" visibility="public">
          <Argument type="String" name="usuario"/>
          <Argument type="String" name="contrasena"/>
        </Method>
        <Method name="iniciarSesion" returnType="String" visibility="public">
          <Argument type="String" name="usuario"/>
          <Argument type="String" name="contrasena"/>
        </Method>
      </Methods>
    </Class>
    <Class name="AdminVuelos" package="" visibility="public" xPosition="781.0" yPosition="347.0">
      <Fields>
        <Field name="pasajes" type="Pasaje[]" visibility="private"/>
        <Field name="vuelos" type="Vuelo[]" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="registrarVuelo" returnType="void" visibility="public">
          <Argument type="Vuelo" name="vuelo"/>
          <Argument type="String" name="usuario"/>
          <Argument type="String" name="categoria"/>
        </Method>
        <Method name="mostrarVuelosPosibles" returnType="void" visibility="public">
          <Argument type="String" name="origen"/>
          <Argument type="String" name="destino"/>
          <Argument type="String" name="usuario"/>
          <Argument type="String" name="contrasena"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Vuelo" package="" visibility="public" xPosition="93.0" yPosition="1.0">
      <Fields>
        <Field name="fecha" type="Date" visibility="private"/>
        <Field name="fechaFormat" type="Date" visibility="private"/>
        <Field name="asientoVuelo" type="int" visibility="private"/>
        <Field name="horaEpoch" type="long" visibility="private"/>
        <Field name="esVueloDirecto" type="boolean" visibility="private"/>
        <Field name="aerolinea" type="String" visibility="private"/>
        <Field name="destinoVuelo" type="String" visibility="private"/>
        <Field name="origenVuelo" type="String" visibility="private"/>
        <Field name="tarifa" type="long" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="destino"/>
          <Argument type="String" name="origen"/>
          <Argument type="long" name="horaEpoch"/>
          <Argument type="boolean" name="vueloDirecto"/>
          <Argument type="String" name="aerolinea"/>
          <Argument type="long" name="tarifa"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="transformarHorario" returnType="TimeZone" visibility="public">
          <Argument type="Date" name="horario"/>
          <Argument type="TimeZone" name="zonaHoraria"/>
        </Method>
        <Method name="getFecha" returnType="String" visibility="public"/>
        <Method name="setFecha" returnType="long" visibility="public">
          <Argument type="long" name="horaEpoch"/>
        </Method>
        <Method name="getAerolinea" returnType="String" visibility="public"/>
        <Method name="setAerolinea" returnType="String" visibility="public">
          <Argument type="String" name="aerolinea"/>
        </Method>
        <Method name="getDestino" returnType="String" visibility="public"/>
        <Method name="setDestino" returnType="String" visibility="public">
          <Argument type="String" name="destino"/>
        </Method>
        <Method name="getOrigen" returnType="boolean" visibility="public"/>
        <Method name="setOrigen" returnType="String" visibility="public">
          <Argument type="String" name="origenVuelo"/>
        </Method>
        <Method name="getVueloDirecto" returnType="String" visibility="public"/>
        <Method name="setVueloDirecto" returnType="boolean" visibility="public">
          <Argument type="boolean" name="esDirecto"/>
        </Method>
        <Method name="untitledMethod" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Pasaje" package="" visibility="public" xPosition="781.0" yPosition="8.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="asiento" type="int" visibility="private"/>
        <Field name="categoriaAsiento" type="String" visibility="private"/>
        <Field name="usuario" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Vuelo" name="vuelo"/>
          <Argument type="String" name="usuario"/>
          <Argument type="int" name="asiento"/>
          <Argument type="String" name="categoria"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCategoriaAsiento" returnType="String" visibility="public"/>
        <Method name="setCategoriaAsiento" returnType="void" visibility="public">
          <Argument type="String" name="categoria"/>
        </Method>
        <Method name="getUsuario" returnType="String" visibility="public"/>
        <Method name="setUsuario" returnType="void" visibility="public">
          <Argument type="String" name="usuario"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation name="" source="Pasaje" target="Usuario" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="" source="Pasaje" target="Vuelo" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="" source="AdminVuelos" target="Usuario" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="" source="AdminVuelos" target="Vuelo" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="" source="AdminVuelos" target="Pasaje" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
